:: StoryData
{
    "ifid": "FF2746F0-E03E-4C32-ADFF-873A711512AD",
    "format": "SugarCube",
    "format-version": "2.36.1"
}
:: StoryTitle
Johnny's Adventures

:: Start
''Johnny, a 25-year old development buisness man from Boca Raton, Florida is planning to travel to Bahamas for a pending buisness deal. Every plan is running smoothly till a a pirate ship took over Johnny's yacht and held him hostage. It is up to Johnny to [[plan]] to escape and find his [[options]]. ''

[img[Alarmclock.jpg]]

Monday morning, Johnny's [[alarm]] was buzzing. Johnny gets up and starts another day. He heads down to the kitchen and starts his morning with a coffee and with a toasted bagel and a bowl of [[cereal]]. Johnny finished his morning breakfast so he washes his plates and gets ready for his work 

As Johnny has arrived in his office, he started doing some [[paperwork]] and his boss mentions a buisness deal is about to close that the land is being sold. His boss also stated that the deal is being processed in [[Nassau, Bahamas]]. Johnny's boss ask if he can travel to Bahamas. Johnny immediate said yes so him and his two other coworkers were scheduled to deport from Miami. Johnny's boss is letting him sail on his yacht for three days since the flights are booked throughout the week. 

On the day of the sail, Johnny decided to make sure documents are all set to be signed and the money is safe and secured on the vault on the yacht that his boss loaned him for the trip. At 8am, Johnny set sailed to the bahamas and close the deal that the client his selling his building for so his company can officially open up an office in Nassau and officially start for a renovation buisness in three months. Everything is running smoothly until about 2 miles out, the captain that the Yacht Johnny was riding on stated [[Pirates]] spotted the yacht and were aiming to takeover the yacht for the ransom. Johnny talked to the captain to call for distress call and to find ways Navy could rescue them and take them home. The captain made a stress call, signaling the nearest NAVY shipped which was 60 miles away. 

''There's No Time'' - Says Johnny as the pirates were about a mile away from the yacht. The captain made a stress call about the current situation of pirates were taking over the yacht for a possible hijacking the yacht and possble using the captain and Johnny as a form of ransom money from the United States.  As the [[Pirate]] aims their AK47 at Johnny's face and the captain's face, they asked where they are heading and asks for any money they have on the board. At first, they were hesitant to respond but after whipping the gun into the captains face, which led him to having a nosebleed, Johnny showed them the vault inside the master bedroom. Once they opened up the [[Vault]] it contains at least 20 grand, couple top end jewelry and 2 handguns. 

[img[Pirate.jpg]]

As Johnny was looking to get the handgun, one of the pirate stated ''Don't Think About It'' so the pirate told Johnny to step away from the vault and made the other pirate keep an [[eye]] on him 

[img[Cartoon.jpg]]

As the pirates got the money, jewelry and couple extra guns from the vault, he directed Johnny to head back up and with the captain of the yacht. When he came back up, he saw the captain all bleeding from the forehead and ask what happened, the other pirate stated [[He fought so me and my fellow friend fought back and tied him]]

So the pirates took over their Yacht and told the captain and Johnny that they will be held as captives and they stated that United States must pay for them for killing one of there own who formely served in the United States Air Force. Johnny ask who was this person and they stated that he was a family friend. The pirate also stated that they will be held for a ransom as well. The captain spoke to the pirates that ''He has family'', one of the pirate whiplah his gun to the pirates face and told him ''He doesn't care about his family''

[img[Many Hours Later Text.jpg]]

It's about 6pm now and the boss was expected to meet Johnny and see his yacht. So he started calling the US Coast Guard and they recently heard a stress call somewhere in the Atlantic Ocean and stated a [[Hostage]] was being held in place and they were en route with the NAVY to take care of this matter. The boss was anxious but the US Coast Guard stated that they are taking this a priority risk and make sure the captain and Johnny were rescued safely and be brought back home. They ask about the information of the two people that were being held as hostages and the boss stated that they were in route to Bahamas for a buisness with a client for purchasing the property. 

At the sea, The pirates still cruising to the destation of [[Over The Hill]] and held them on a guesthouse till United States gives them what they want. Until the [[USS America]] had made contact with the vessel and order the pirates to stop and let the hostages go. One of the pirates radioed ''"We dont want to surrender, we want to kill them both just like what happened to our brother."'' One of the sailors radioed back Please tell the passengers we [[be here]] for them and we'll try our best to make a resolution of this situation. Mins turns to hours as 9:30 pm appeared and the yacht rans out of gas and the US American and the pirates are a standill. 

One of the pirates stated ''"We need to make a move right now"'' and his other friend agrees. So the leader of the group calls the captain and brings him to the spot where the Navy officials could spot him. The pirate stated ''"We need 10 million dollars right now or we will kill him and the other guy"''

[img[yes image.jpg]]

Capt. Brodski from the USS America radioed the boat to let go the two Americans and this will make a smoother transaction. But, the pirates thinks it other wise and thinks they can still get the transaction they need and they can think they can kill couple Americans. Johnny talked to the pirates and told them ''"Have mercy, do yall have kids?"'' One of the pirate said ''"We do and we still want to provide our kids a better life with money and we don't trust Americans" Then the Capt Brodski radioed back in and saying "We are planning a smooth transaction, you give us the two Americans, and we have 40 millions in cash. We are planning to do a transaction here in the USS American." They think about it and decided to agree to it. So they told the two hostages to follow them and one of the pirates radioed "We need a tow to your boat, if something happens we will shoot"''

[img[Ocean Water.jpg]]

Capt. Brodski makes a plan to make some of the soldiers wear undercover clothes to blend in well with the workers who works on the boat to easily take down the pirates and get the Americans safely. Capt Brodkski stated ''"[[We have one chance and lets take the hostages home safely]]"''

[IMG[TIME.jpg]]


:: We also have your money
<iframe width="854" height="480" src="https://www.youtube.com/embed/aIWai4acAhw?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

:: plan 
Look for the radio call for distress for rescue 

:: options
Fight against the pirates 

:: alarm
buzz buzz buzz 

:: cereal
Pours a bowl of Frosted Flakes

:: paperwork
I want to break free and travel all over the world, not to be here doing paperwork and doing an eight hour job  

:: travel 
Who wouldn't turn down a 3 day buisness deal in Bahamas 

:: Pirates 
Not the friendly pirates from Spongebob

:: Pirate 
''Look at me, Look at me I'm the Captain Now''
<iframe width="854" height="480" src="https://www.youtube.com/embed/jOST5vx5f2Q?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

:: Vault
Look at them jewelry 

:: eye
[img[eye on you.jpg]]

:: He fought so me and my fellow friend fought back and tied him
[img[fight.gif]]

:: Nassau, Bahamas
[img[Building.jpg]]

:: Hostage 
[img[hostage.gif]]

:: Over The Hill 
one of the poorest area in Bahamas 

:: USS America 
Merica

:: be here 
<iframe width="854" height="480" src="https://www.youtube.com/embed/3BFTio5296w?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

:: We have one chance and lets take the hostages home safely
<iframe width="854" height="480" src="https://www.youtube.com/embed/CNldIb9t0f4?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>