:: StoryData
{
    "ifid": "FF2746F0-E03E-4C32-ADFF-873A711512AD",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Johnny's Adventures

:: Start
Johnny, a 25-year old development buisness man from Boca Raton, Florida is planning to travel to Bahamas for a pending buisness deal. Every plan is running smoothly till a a pirate ship took over Johnny's yacht and held him hostage. It is up to Johnny to [[plan]] to escape and find his [[options]]. 

[img[Alarmclock.jpg]]

Monday morning, Johnny's [[alarm]] was buzzing. Johnny gets up and starts another day. He heads down to the kitchen and starts his morning with a coffee and with a toasted bagel and a bowl of [[cereal]]. Johnny finished his mornign breakfast so he washes his plates and gets ready for his work 

As Johnny has arrived in his office, he started doing some [[paperwork]] and his boss mentions a buisness deal is about to close that the land is being sold. His boss also stated that the deal is being processed in Nassau, Bahamas. Johnny's boss ask if he can travel to Bahamas. Johnny immediate said yes so him and his two other coworkers were scheduled to deport from Miami. Johnny's boss is letting him sail on his yacht for three days since the flights are booked throughout the week. 

On the day of the sail, Johnny decided to make sure documents are all set to be signed and the money is safe and secured on the vault on the yacht that his boss loaned him for the trip. At 8am, Johnny set sailed to the bahamas and close the deal that the client his selling his building for so his company can officially open up an office in Nassau and officially start for a renovation buisness in three months. Everything is running smoothly until about 2 miles out, the captain that the Yacht Johnny was riding on stated [[Pirates]] spotted the yacht and were aiming to takeover the yacht for the ransom. Johnny talked to the captain to call for distress call and to find ways Navy could rescue them and take them home. The captain made a stress call, signaling the nearest NAVY shipped which was 60 miles away. 

"There's no time" - Says Johnny as the pirates were about a mile away from the yacht. The captain made a stress call about the current situation of pirates were taking over the yacht for a possible hijacking the yacht and possble using the captain and Johnny as a form of ransom money from the United States.  As the [[Pirate]] aims their AK47 at Johnny's face and the captain's face, they asked where they are heading and asks for any money they have on the board. At first, they were hesitant to respond but after whipping the gun into the captains face, which led him to having a nosebleed, Johnny showed them the vault inside the master bedroom. Once they opened up the [[Vault]] it contains at least 20 grand, couple top end jewelry and 2 handguns. 

[img[Pirate.jpg]]

As Johnny was looking to get the handgun, one of the pirate stated "Don't even think about it" so the pirate told Johnny to step away from the vault and made the other pirate keep an eye on him. While the 

:: plan 
Look for the radio call for distress for rescue 

:: options
Fight against the pirates 

:: alarm
buzz buzz buzz 

:: cereal
Pours a bowl of Frosted Flakes

:: paperwork
I want to break free and travel all over the world, not to be here doing paperwork and doing an eight hour job  

:: travel 
Who wouldn't turn down a 3 day buisness deal in Bahamas 

:: Pirates 
Not the friendly pirates from Spongebob

:: Pirate 
Look at me, I'm the captain now 

:: vault
Look at them jewelry 