:: StoryData
{
    "ifid": "FF2746F0-E03E-4C32-ADFF-873A711512AD",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Johnny's Adventures

:: Start
Johnny, a 25 year old development buisness man from Boca Raton, Florida is planning to travel to Bahamas for a pending buisness deal. 
Every plan is running smoothly till a a pirate ship took over Johnny's yacht and held him hostage. It is up to Johnny to [[plan]] to escape 
and find his [[options]]. 

Monday morning, Johnny's [[alarm]] was buzzing. Johnny gets up and starts another day. He heads down to the kitchen and starts his morning with a coffee and with a toasted bagel and a bowl of [[cereal]] As 8am rolls, Johnny got ready and put his suit on and head to the office and tackles his first paperwork



:: plan 
Look for the radio call for distress for rescue 

:: options
Fight against the pirates 

:: alarm
turns off the alarm

:: cereal
Pours a bowl of Frosted Flakes